<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlN-Sn-rN2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Propinas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-hO-Nka">
                                <rect key="frame" x="11" y="64" width="352" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxTipTotal" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-F3-reu">
                                        <rect key="frame" x="162" y="60" width="160" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="KsB-N1-H0j"/>
                                            <constraint firstAttribute="width" constant="160" id="d8Z-I3-Str"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxBill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-OY-AHh">
                                        <rect key="frame" x="162" y="13" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kFi-YO-F2O"/>
                                            <constraint firstAttribute="width" constant="160" id="rlV-PA-oeL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-xz-MDG">
                                        <rect key="frame" x="31" y="18" width="94" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="LAG-xw-wFR"/>
                                            <constraint firstAttribute="height" constant="39" id="ScZ-bf-ucA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-rT-S3J">
                                        <rect key="frame" x="31" y="74" width="94" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8ey-cP-Iia"/>
                                            <constraint firstAttribute="width" constant="94" id="tOL-pP-w0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-bT-EfC">
                                        <rect key="frame" x="31" y="130" width="94" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Q3n-rV-4oV"/>
                                            <constraint firstAttribute="width" constant="94" id="aW0-Ar-e2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="baa-RM-0eA">
                                        <rect key="frame" x="43" y="213" width="266" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DFW-NO-HTK"/>
                                            <constraint firstAttribute="width" constant="266" id="e0T-Cg-577"/>
                                        </constraints>
                                        <segments>
                                            <segment title="poor"/>
                                            <segment title="average"/>
                                            <segment title="good"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pT7-UJ-Wdi"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-3D-n2c">
                                        <rect key="frame" x="173" y="16" width="25" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="zCf-Ao-3Hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-yf-Cz6">
                                        <rect key="frame" x="198" y="20" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ilu-dj-vzd"/>
                                            <constraint firstAttribute="width" constant="126" id="Kwy-vq-5pS"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="51p-0c-Hdn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-XU-JgZ">
                                        <rect key="frame" x="173" y="72" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QGC-FN-cej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-Bz-sQI">
                                        <rect key="frame" x="173" y="128" width="160" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NWA-XU-JgZ" firstAttribute="leading" secondItem="UvB-Bz-sQI" secondAttribute="leading" id="2Qc-Oj-wxq"/>
                                    <constraint firstItem="gDh-yf-Cz6" firstAttribute="leading" secondItem="Jf3-3D-n2c" secondAttribute="trailing" id="4ez-2a-Kzz"/>
                                    <constraint firstItem="TdY-F3-reu" firstAttribute="top" secondItem="Vmg-OY-AHh" secondAttribute="bottom" constant="7" id="6GA-Y4-Q5B"/>
                                    <constraint firstAttribute="trailing" secondItem="gDh-yf-Cz6" secondAttribute="trailing" constant="28" id="6sj-yH-qQV"/>
                                    <constraint firstItem="NWA-XU-JgZ" firstAttribute="trailing" secondItem="GEc-hO-Nka" secondAttribute="trailingMargin" constant="-11" id="8OZ-k2-yKl"/>
                                    <constraint firstAttribute="bottom" secondItem="baa-RM-0eA" secondAttribute="bottom" constant="20" id="AVc-TM-Lxk"/>
                                    <constraint firstItem="Jf3-3D-n2c" firstAttribute="centerY" secondItem="Vmg-OY-AHh" secondAttribute="centerY" id="BKi-3t-1dT"/>
                                    <constraint firstAttribute="width" constant="352" id="CCs-qJ-z9S"/>
                                    <constraint firstItem="gDh-yf-Cz6" firstAttribute="bottom" secondItem="Jf3-3D-n2c" secondAttribute="bottom" id="ETP-mK-vzD"/>
                                    <constraint firstItem="w2q-bT-EfC" firstAttribute="baseline" secondItem="UvB-Bz-sQI" secondAttribute="firstBaseline" id="IhD-nq-HjL"/>
                                    <constraint firstAttribute="height" constant="261" id="Oz7-wB-Gzx"/>
                                    <constraint firstAttribute="trailing" secondItem="TdY-F3-reu" secondAttribute="trailing" constant="30" id="Tbc-uP-Whg"/>
                                    <constraint firstItem="gDh-yf-Cz6" firstAttribute="baseline" secondItem="0jQ-xz-MDG" secondAttribute="firstBaseline" id="Vmo-Jb-TnB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmg-OY-AHh" secondAttribute="trailing" constant="30" id="Xmb-fo-Wim"/>
                                    <constraint firstItem="UvB-Bz-sQI" firstAttribute="top" secondItem="NWA-XU-JgZ" secondAttribute="bottom" constant="22" id="Xo2-dd-xGu"/>
                                    <constraint firstItem="baa-RM-0eA" firstAttribute="top" secondItem="UvB-Bz-sQI" secondAttribute="bottom" constant="47" id="XsQ-bG-dV2"/>
                                    <constraint firstItem="NWA-XU-JgZ" firstAttribute="trailing" secondItem="UvB-Bz-sQI" secondAttribute="trailing" id="YGn-bt-yAZ"/>
                                    <constraint firstItem="NWA-XU-JgZ" firstAttribute="leading" secondItem="Jf3-3D-n2c" secondAttribute="leading" id="dfb-90-jdd"/>
                                    <constraint firstItem="j2F-rT-S3J" firstAttribute="leading" secondItem="GEc-hO-Nka" secondAttribute="leading" constant="31" id="dkL-93-Qzo"/>
                                    <constraint firstItem="0jQ-xz-MDG" firstAttribute="baseline" secondItem="Jf3-3D-n2c" secondAttribute="firstBaseline" id="enL-0t-ed9"/>
                                    <constraint firstAttribute="centerX" secondItem="baa-RM-0eA" secondAttribute="centerX" id="gmy-BI-SHU"/>
                                    <constraint firstItem="w2q-bT-EfC" firstAttribute="leading" secondItem="GEc-hO-Nka" secondAttribute="leading" constant="31" id="iyk-uq-YkV"/>
                                    <constraint firstItem="Jf3-3D-n2c" firstAttribute="top" secondItem="GEc-hO-Nka" secondAttribute="top" constant="16" id="jA9-yh-tes"/>
                                    <constraint firstItem="j2F-rT-S3J" firstAttribute="baseline" secondItem="NWA-XU-JgZ" secondAttribute="firstBaseline" id="k88-Ux-7jo"/>
                                    <constraint firstAttribute="centerX" secondItem="baa-RM-0eA" secondAttribute="centerX" id="o7k-hx-W2P"/>
                                    <constraint firstItem="0jQ-xz-MDG" firstAttribute="leading" secondItem="GEc-hO-Nka" secondAttribute="leading" constant="31" id="p4J-Bz-rTq"/>
                                    <constraint firstItem="NWA-XU-JgZ" firstAttribute="top" secondItem="Jf3-3D-n2c" secondAttribute="bottom" constant="22" id="yhw-bM-rS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GEc-hO-Nka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B1d-ZZ-Fo4"/>
                            <constraint firstItem="GEc-hO-Nka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BBw-HS-fhc"/>
                            <constraint firstItem="GEc-hO-Nka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="H7z-hh-UrX"/>
                            <constraint firstAttribute="centerX" secondItem="GEc-hO-Nka" secondAttribute="centerX" id="LQd-Mt-ViU"/>
                            <constraint firstItem="GEc-hO-Nka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MhM-fG-a7w"/>
                            <constraint firstAttribute="centerX" secondItem="GEc-hO-Nka" secondAttribute="centerX" id="Xfk-3T-PHt"/>
                            <constraint firstAttribute="trailing" secondItem="GEc-hO-Nka" secondAttribute="trailing" constant="12" id="jfa-Mm-k7G"/>
                            <constraint firstItem="GEc-hO-Nka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vMQ-qH-ngh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Propinas" id="AaL-s7-ch8">
                        <barButtonItem key="rightBarButtonItem" title="set %" id="8PT-cm-slG">
                            <connections>
                                <segue destination="UaM-kU-Zpn" kind="show" identifier="segue2settings" id="vte-7O-nIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billAmountField" destination="gDh-yf-Cz6" id="rpu-Hx-6Kk"/>
                        <outlet property="tipOutputLabel" destination="NWA-XU-JgZ" id="tQw-7u-YC4"/>
                        <outlet property="tipPctTabs" destination="baa-RM-0eA" id="SSM-7i-GtA"/>
                        <outlet property="totalOutputLabel" destination="UvB-Bz-sQI" id="Q6f-Wg-k19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="997.5"/>
        </scene>
        <!--edit tips %-->
        <scene sceneID="jVc-8i-226">
            <objects>
                <viewController title="edit tips %" id="UaM-kU-Zpn" customClass="SettingsViewController" customModule="propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F6-P8-fAY"/>
                        <viewControllerLayoutGuide type="bottom" id="C33-Dl-d6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHD-w3-iJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-sH-wtz">
                                <rect key="frame" x="16" y="64" width="343" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxPct" translatesAutoresizingMaskIntoConstraints="NO" id="75W-vG-eiR">
                                        <rect key="frame" x="202" y="17" width="91" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9yS-QJ-sFV"/>
                                            <constraint firstAttribute="width" constant="91" id="JSD-vc-eOj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxPct" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-Nb-Ugk">
                                        <rect key="frame" x="201" y="78" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CzC-iM-xsn"/>
                                            <constraint firstAttribute="width" constant="92" id="QvR-Gi-imU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxPct" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-cV-qdB">
                                        <rect key="frame" x="201" y="145" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LRn-z8-K2N"/>
                                            <constraint firstAttribute="width" constant="92" id="oZb-Ke-uVf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-5W-R1s">
                                        <rect key="frame" x="207" y="26" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3ug-g3-6h4"/>
                                            <constraint firstAttribute="height" constant="30" id="OEZ-E9-PSi"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-84-Fgd">
                                        <rect key="frame" x="207" y="85" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="52K-sA-LvB"/>
                                            <constraint firstAttribute="width" constant="80" id="E6h-Cr-wwz"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-qj-woN">
                                        <rect key="frame" x="207" y="154" width="80" height="30"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-6i-wEE">
                                        <rect key="frame" x="39" y="151" width="125" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="XgR-dv-RiZ"/>
                                            <constraint firstAttribute="width" constant="125" id="tOq-8E-EDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-PZ-EuY">
                                        <rect key="frame" x="246" y="27" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1zU-CC-4WK"/>
                                            <constraint firstAttribute="height" constant="27" id="aIV-1P-r0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-7f-gGS">
                                        <rect key="frame" x="246" y="86" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ESB-zn-xHf"/>
                                            <constraint firstAttribute="height" constant="27" id="Lko-jF-PIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-Hl-ppC">
                                        <rect key="frame" x="246" y="155" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2zt-h9-4HV"/>
                                            <constraint firstAttribute="height" constant="27" id="6xO-xc-nLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-nP-5Ss">
                                        <rect key="frame" x="39" y="25" width="125" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TYF-jy-Zs6"/>
                                            <constraint firstAttribute="width" constant="125" id="ydZ-0L-Ovm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-c8-YE6">
                                        <rect key="frame" x="34" y="82" width="125" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="80y-xe-wEZ"/>
                                            <constraint firstAttribute="height" constant="39" id="Ffb-XU-70m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cnT-cV-qdB" firstAttribute="top" secondItem="ynI-Nb-Ugk" secondAttribute="bottom" constant="19" id="6cP-wu-sgt"/>
                                    <constraint firstAttribute="height" constant="213" id="9CD-zq-RcY"/>
                                    <constraint firstItem="Tfe-84-Fgd" firstAttribute="top" secondItem="75W-vG-eiR" secondAttribute="bottom" constant="20" id="9gd-K7-dRl"/>
                                    <constraint firstItem="ynI-Nb-Ugk" firstAttribute="top" secondItem="75W-vG-eiR" secondAttribute="bottom" constant="13" id="G5Y-lF-o82"/>
                                    <constraint firstItem="OYO-qj-woN" firstAttribute="centerY" secondItem="cnT-cV-qdB" secondAttribute="centerY" id="G8U-qp-Fep"/>
                                    <constraint firstAttribute="trailing" secondItem="ynI-Nb-Ugk" secondAttribute="trailing" constant="50" id="Gb1-iQ-YFZ"/>
                                    <constraint firstItem="U0Z-c8-YE6" firstAttribute="firstBaseline" secondItem="Tfe-84-Fgd" secondAttribute="baseline" id="Hee-6y-OFS"/>
                                    <constraint firstItem="bGJ-Hl-ppC" firstAttribute="top" secondItem="ynI-Nb-Ugk" secondAttribute="bottom" constant="29" id="KVC-d1-OxB"/>
                                    <constraint firstItem="lRH-PZ-EuY" firstAttribute="leading" secondItem="ZIq-7f-gGS" secondAttribute="leading" id="Kk5-ni-ZfA"/>
                                    <constraint firstItem="U0Z-c8-YE6" firstAttribute="leading" secondItem="Xuy-sH-wtz" secondAttribute="leading" constant="34" id="MkZ-Tk-hSz"/>
                                    <constraint firstItem="75W-vG-eiR" firstAttribute="top" secondItem="Xuy-sH-wtz" secondAttribute="top" constant="17" id="Ol8-1O-fEK"/>
                                    <constraint firstItem="ZIq-7f-gGS" firstAttribute="top" secondItem="75W-vG-eiR" secondAttribute="bottom" constant="21" id="Q6J-Zl-y7W"/>
                                    <constraint firstItem="gGl-6i-wEE" firstAttribute="leading" secondItem="Xuy-sH-wtz" secondAttribute="leading" constant="39" id="TLL-cT-sle"/>
                                    <constraint firstItem="OYO-qj-woN" firstAttribute="top" secondItem="ynI-Nb-Ugk" secondAttribute="bottom" constant="28" id="ThP-HJ-rzc"/>
                                    <constraint firstItem="gGl-6i-wEE" firstAttribute="firstBaseline" secondItem="OYO-qj-woN" secondAttribute="baseline" id="UdC-WM-LAN"/>
                                    <constraint firstItem="OYO-qj-woN" firstAttribute="leading" secondItem="Tfe-84-Fgd" secondAttribute="leading" id="WER-hc-1dK"/>
                                    <constraint firstAttribute="trailing" secondItem="bGJ-Hl-ppC" secondAttribute="trailing" constant="69" id="Y4d-1E-IqA"/>
                                    <constraint firstAttribute="trailing" secondItem="75W-vG-eiR" secondAttribute="trailing" constant="50" id="Z4f-P5-1QG"/>
                                    <constraint firstItem="75W-vG-eiR" firstAttribute="leading" secondItem="aQI-5W-R1s" secondAttribute="leading" constant="-5" id="byI-PF-NCy"/>
                                    <constraint firstAttribute="trailing" secondItem="lRH-PZ-EuY" secondAttribute="trailing" constant="69" id="c5l-10-h1W"/>
                                    <constraint firstAttribute="trailing" secondItem="cnT-cV-qdB" secondAttribute="trailing" constant="50" id="cHN-Lb-Rne"/>
                                    <constraint firstAttribute="width" constant="343" id="fBK-C4-Ahx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIq-7f-gGS" secondAttribute="trailing" constant="69" id="fsP-lb-Hi4"/>
                                    <constraint firstItem="ynI-Nb-Ugk" firstAttribute="top" secondItem="lRH-PZ-EuY" secondAttribute="bottom" constant="24" id="kQE-bs-Fsm"/>
                                    <constraint firstItem="75W-vG-eiR" firstAttribute="centerY" secondItem="aQI-5W-R1s" secondAttribute="centerY" id="lIu-Nw-zpS"/>
                                    <constraint firstItem="75W-vG-eiR" firstAttribute="leading" secondItem="Tfe-84-Fgd" secondAttribute="leading" constant="-5" id="lSC-Ta-tc6"/>
                                    <constraint firstItem="lRH-PZ-EuY" firstAttribute="leading" secondItem="bGJ-Hl-ppC" secondAttribute="leading" id="lbH-cp-eSb"/>
                                    <constraint firstItem="Sgd-nP-5Ss" firstAttribute="bottom" secondItem="lRH-PZ-EuY" secondAttribute="bottom" id="mde-f6-hIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aQI-5W-R1s" secondAttribute="trailing" constant="56" id="nwe-br-K4H"/>
                                    <constraint firstItem="Sgd-nP-5Ss" firstAttribute="leading" secondItem="Xuy-sH-wtz" secondAttribute="leading" constant="39" id="sfH-se-XUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfe-84-Fgd" secondAttribute="trailing" constant="56" id="vZ9-vw-qve"/>
                                    <constraint firstItem="OYO-qj-woN" firstAttribute="trailing" secondItem="Tfe-84-Fgd" secondAttribute="trailing" id="x7F-6Y-S6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.23529411764705882" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xuy-sH-wtz" firstAttribute="top" secondItem="3F6-P8-fAY" secondAttribute="bottom" id="8t3-ci-DEN"/>
                            <constraint firstAttribute="centerX" secondItem="Xuy-sH-wtz" secondAttribute="centerX" id="a07-zf-SWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="set %" id="GoZ-ks-j77">
                        <barButtonItem key="rightBarButtonItem" title="save" style="plain" id="wU6-Qr-uMR">
                            <connections>
                                <action selector="saveTip:" destination="UaM-kU-Zpn" id="Xli-If-ouh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avgTipField" destination="Tfe-84-Fgd" id="Fcf-Mx-fDm"/>
                        <outlet property="goodTipField" destination="OYO-qj-woN" id="Ep8-vq-GK4"/>
                        <outlet property="poorTipField" destination="aQI-5W-R1s" id="jFl-WY-nyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHL-4d-6Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5" y="997.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hU-8w-YuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlN-Sn-rN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtE-0t-B6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHS-Db-jtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoQ-WE-fEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNU-lC-RkK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5xX-2e-lDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1X-3f-fBI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejd-Z1-rNC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eDA-Qc-3yT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69R-gi-Ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="boxBill" width="160" height="40"/>
        <image name="boxPct" width="73" height="40"/>
        <image name="boxTipTotal" width="160" height="120"/>
    </resources>
</document>
